# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1zcXVpZC04Mi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cAcJ8gDiCUbTKd5H44ldeztZC9uvxgiIP9afxD4sUq
MONGODB_URI='mongodb+srv://aryansuthar222:aryansuthar@1@cluster0.muozmom.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-70aace9c4837295df905f46b084bed2458e44999b22cd88912e682cfc05023ab'
INNGEST_EVENT_KEY='TiKdzZS1phP76GmpdjTRVhzSvNyxmaFx_CWpcl5ai3pgGjhEtFMgTk63PFJDUvNcZlHZXmM8tZ_Ku_H0lXL5WA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''